class Airship {
    field int x, y;
    field Sprites sprites;

    constructor Airship new(int ax, int ay){
        let x = ax;
        let y = ay;
        return this;
    }

    method void draw(){
        do sprites.drawAirship(x/16, y);
        return;
    }

    method void moveLeft(int distance){
        let x = x - distance;
        return;
    }

    method void erase(){
        do sprites.eraseAirship(x/16, y);
        return;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void setCoords(int newX, int newY){
        let x = newX;
        let y = newY;
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}