class Battery
{
    field int battery;
    field int x, y, i;

    constructor Battery new(int Ax, int Ay)
    {
        let x = Ax;
        let y = Ay;
        let battery = 40;
        do drawFull(Ax, Ay);
        return this;
    }

    method void addFuel(int volume)
    {
        if (battery + volume > 40)
        {
            let battery = 40;
            do drawFull(x, y);
        }
        else
        {
            do draw(volume);
        }
        return;
    }

    method void drawFull(int x, int y)
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 42, y + 22);
        do Screen.drawLine(x - 1, y + 4, x - 1, y + 18);
        do Screen.drawLine(x - 2, y + 4, x - 2, y + 18);
        do Screen.drawLine(x + 43, y + 4, x + 43, y + 18);
        do Screen.drawLine(x + 44, y + 4, x + 44, y + 18);
        do Screen.setColor(false);
        return;
    }

    method void draw(int volume)
    {
        let i = 1;
        do Screen.setColor(true);
        while (i < volume + 1)
        {
            do Screen.drawLine(x + battery + i, y + 1, x + battery + i, y + 21);
            let battery = battery + 1;
            let i = i + 1;
        }
        do Screen.setColor(false);
        return;
    }

    method void erase()
    {
        if (battery > 0)
        {
            do Screen.setColor(false);
            do Screen.drawLine(x + battery, y + 1, x + battery, y + 21);
            let battery = battery - 1;
        }
        return;
    }

    method boolean IsEmpty()
    {
        if (battery < 1)
        {
            return true;
        }
        return false;
    }
}
