class Plane {
    field int x, y; 
    field boolean alive;

    constructor Plane new(int initialX, int initialY)
    {
        let x = initialX;
        let y = initialY;
        return this;
    }

    method void moveUp(int distance)
    {
        let y = y - distance;
        
        if (y < 0)
        {
            let y = 0;
        }
        return;
    }

    method void moveDown(int distance)
    {
        let y = y + distance;
        if (y > 220)
        {
            let y = 220;
        }
        return;
    }

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }
}