class Random
{
    field Array listRandoms;
    field int pointer;
    field int size;
    field int constant;

    constructor Random new(int sz)
    {
        var int i, a;
        let listRandoms = Array.new(sz);
        let size = sz;
        let i = 0;
        while (i < sz)
        {
            let a = (sz - 1) * i * i - ((sz - 100) * i) + (sz * sz);
            if (a < 0)
            {
                let a = a * -1;
            }
            while (a > 221)
            {
                let a = a - 221;
            }
            if (a < 20)
            {
                let a = a + 20;
            }
            let listRandoms[i] = a;
            let i = i + 1;
        }
        let pointer = 0;
        let constant = 1;
        return this;
    }

    method int get()
    {
        if ((pointer + 1) > (size - 1))
        {
            let pointer = 0;
            let constant = constant + 1;
        }
        let pointer = (pointer + 1) * constant;
        if (pointer > (size - 1))
        {
            if (constant > (size - 1))
            {
                let constant = 1;
            }
            let pointer = constant;
        }
        return listRandoms[pointer];
    }
}
